# Archer

./: .gitignore  LICENCE.md  README.md  build.gradle.kts  gradle.properties  qodana.yaml  renovate.json  settings.gradle.kts
.github/workflows/: ci_optimizer.yaml  code_quality.yml  coverage.yaml  pr_coverage.yaml  publish-library.yaml  push_coverage.yaml  static_page_deployment.yaml
arch/: build.gradle.kts
arch/src/androidMain/kotlin/com/m2f/archer/datasource/: SharedPreferencesDataSource.kt
arch/src/commonMain/kotlin/com/m2f/archer/crud/: DataSource.kt  Fallbacks.kt  GetRepositoryStrategy.kt  Repository.kt  RepositoryFactory.kt  StorageDataSource.kt  StoreDataSource.kt
arch/src/commonMain/kotlin/com/m2f/archer/crud/cache/: CacheExpiration.kt  cache.kt
arch/src/commonMain/kotlin/com/m2f/archer/crud/validate/: Validate.kt
arch/src/commonMain/kotlin/com/m2f/archer/datasource/: DataSource.kt  InMemoryDataSource.kt
arch/src/commonMain/kotlin/com/m2f/archer/datasource/concurrency/: Mutex.kt
arch/src/commonMain/kotlin/com/m2f/archer/failure/: Failure.kt  Message.kt
arch/src/commonMain/kotlin/com/m2f/archer/mapper/: DataSourceMapper.kt
arch/src/commonMain/kotlin/com/m2f/archer/query/: Put.kt
arch/src/commonMain/kotlin/com/m2f/archer/repository/: MainSyncRepository.kt  Repository.kt  SingleDataSourceRepository.kt  StoreSyncRepository.kt
arch/src/commonTest/kotlin/com/m2f/archer/crud/cache/: CacheExpirationTest.kt  CacheTest.kt  ConcurrencyTest.kt  DeleteRepository.kt  GetRepositoryTest.kt  InMemoryDataSourceTest.kt  MapperTest.kt  PutDataSourceTest.kt  PutRepositoryTest.kt  RepositoryStrategyTest.kt  ValidationTest.kt
archer-core/: build.gradle.kts
archer-core/api/: archer-core.klib.api
archer-core/api/android/: arch.api  archer-core.api
archer-core/api/jvm/: arch.api  archer-core.api
archer-core/src/androidMain/kotlin/com/m2f/archer/datasource/: InMemoryDataSource.android.kt  SharedPreferencesDataSource.kt  StringToSerializableBijection.kt
archer-core/src/androidMain/kotlin/com/m2f/archer/datasource/concurrency/: Mutex.android.kt
archer-core/src/androidMain/kotlin/com/m2f/archer/datasource/extensions/: toDataSource.kt
archer-core/src/androidUnitTest/kotlin/com/m2f/archer/database/: FakeDatabaseDriverFactory.android.kt
archer-core/src/androidUnitTest/kotlin/com/m2f/archer/datasource/: StringToSerializableBijectionKtTest.kt
archer-core/src/commonMain/kotlin/com/m2f/archer/configuration/: Configuration.kt  Settings.kt
archer-core/src/commonMain/kotlin/com/m2f/archer/crud/: ArcherRaise.kt  DataSource.kt  Fallbacks.kt  GetRepositoryStrategy.kt  Repository.kt  StoreDataSource.kt  Test.kt
archer-core/src/commonMain/kotlin/com/m2f/archer/crud/cache/: ClearableCache.kt  Invalidation.kt  cache.kt
archer-core/src/commonMain/kotlin/com/m2f/archer/crud/operation/: Operation.kt
archer-core/src/commonMain/kotlin/com/m2f/archer/crud/validate/: Validate.kt
archer-core/src/commonMain/kotlin/com/m2f/archer/datasource/: DataSource.kt  InMemoryDataSource.kt
archer-core/src/commonMain/kotlin/com/m2f/archer/datasource/concurrency/: Mutex.kt
archer-core/src/commonMain/kotlin/com/m2f/archer/failure/: Failure.kt  Message.kt
archer-core/src/commonMain/kotlin/com/m2f/archer/failure/network/: HttpStatusHandler.kt
archer-core/src/commonMain/kotlin/com/m2f/archer/mapper/: Bijection.kt  DataSourceMapper.kt  KleisliArrow.kt
archer-core/src/commonMain/kotlin/com/m2f/archer/query/: Delete.kt  Put.kt
archer-core/src/commonMain/kotlin/com/m2f/archer/repository/: MainSyncRepository.kt  Repository.kt  SingleDataSourceRepository.kt  StoreSyncRepository.kt
archer-core/src/commonTest/kotlin/com/m2f/archer/crud/cache/: CacheExpirationTest.kt  CacheTest.kt  ConcurrencyTest.kt  DeleteDataSourceTest.kt  DeleteRepository.kt  EitherTest.kt  GetRepositoryTest.kt  HandleExceptionsTest.kt  IceTest.kt  InMemoryDataSourceTest.kt  InvalidateAllCachesTest.kt  InvalidationTest.kt  MainSyncRepositoryTest.kt  MapperTest.kt  NullableTest.kt  OptionTest.kt  PutDataSourceTest.kt  PutRepositoryTest.kt  ValidationTest.kt  (+2 more)
archer-core/src/commonTest/kotlin/com/m2f/archer/database/: FakeDatabaseDriverFactory.kt
archer-core/src/commonTest/kotlin/com/m2f/archer/datasource/: KleisliArrowTest.kt
archer-core/src/commonTest/kotlin/com/m2f/archer/utils/: ArcherTest.kt
archer-core/src/iosTest/kotlin/com/m2f/archer/database/: FakeDatabaseDriverFactory.ios.kt
archer-core/src/jsMain/kotlin/com/m2f/archer/datasource/: InMemoryDataSource.js.kt
archer-core/src/jsTest/kotlin/com/m2f/archer/database/: FakeDatabaseDriverFactory.js.kt
archer-core/src/jvmMain/kotlin/com/m2f/archer/datasource/: InMemoryDataSource.jvm.kt
archer-core/src/nativeMain/kotlin/com/m2f/archer/datasource/: InMemoryDataSource.native.kt
database/: build.gradle.kts
database/api/: database.klib.api
database/api/android/: database.api
database/api/jvm/: database.api
database/src/androidMain/: AndroidManifest.xml
database/src/androidMain/kotlin/com/m2f/archer/startup/: ArcherInitializer.kt
database/src/commonMain/sqldelight/com/m2f/archer/: ExpirationRegistry.sq
docs/: docusaurus.config.ts  package-lock.json  package.json
docs/docs/: intro.md
docs/docs/core-concepts/: _category_.json  clean-architecture.md  concurrency.md
docs/docs/examples/: _category_.json  basic-usage.md  recipes.md
docs/docs/usage/: _category_.json  configuration.md  datasources.md  repositories.md  result-types.md
docs/src/components/HomepageFeatures/: index.tsx
docs/src/css/: custom.css  typography.css  vars.css
docs/src/pages/: index.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/m2f/archer/crud/: Fallbacks.kt  Repository.kt
shared/src/commonMain/kotlin/com/m2f/archer/failure/: Failure.kt
shared/src/commonMain/kotlin/com/m2f/archer/mapper/: DataSourceMapper.kt
shared/src/commonMain/kotlin/com/m2f/archer/query/: Delete.kt  Get.kt  Query.kt
shared/src/commonMain/kotlin/com/m2f/archer/repository/: StoreSyncRepository.kt
(+25 files in other folders)
