#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=false
kotlin.native.cacheKind.iosSimulatorArm64=none

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.js.ir.output.granularity=whole-program
enableWasm=true

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
GROUP=com.m2f-kt
VERSION_NAME=0.1.1-dev10

POM_NAME=Archer
POM_DESCRIPTION=A KMP library to generate clean architecture components using Arrow
POM_URL=https://github.com/m2f-kt/Archer
POM_SCM_URL=https://github.com/m2f-kt/Archer/tree/main
POM_SCM_CONNECTION=scm:git:github.com/m2f-kt/Archer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/m2f-kt/Archer.git

POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Atternatt
POM_DEVELOPER_NAME=Marc Moreno Ferrer
POM_DEVELOPER_ORG=M2F-KT
POM_DEVELOPER_URL=https://github.com/Atternatt/
