[versions]
agp = "8.2.1"
kotlin = "1.9.22"
arrow = "1.2.1"
kotlinx-coroutines = "1.7.3"
kotest-arrow = "1.4.0"
kotest = "5.8.0"
kotest-plugin = "5.8.0"
kover = "0.7.4"
com-vanniktech-maven-publish = "0.25.3"
binary-compatibility-validator = "0.13.2"
coveralls = "1.2.18"
coroutinesTest = "1.8.0-RC2"
time = "0.5.0"
sqlDelight = "2.0.1"
startup = "1.1.1"
webWorkerDriver = "2.0.1"
kotlinSerialization = "1.6.2"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-serilization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }

kotest-assertionsCore = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-frameworkEngine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-arrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version.ref = "kotest-arrow" }
kotest-arrow-fx = { module = "io.kotest.extensions:kotest-assertions-arrow-fx-coroutines", version.ref = "kotest-arrow" }
kotest-runnerJUnit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }

#startup
startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }

#Time
time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "time" }

#databse
sqlDelight-driver-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
sqlDelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
web-worker-driver = { module = "app.cash.sqldelight:web-worker-driver", version.ref = "webWorkerDriver" }

#Arrow
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
fx-stm = { module = "io.arrow-kt:arrow-fx-stm", version.ref = "arrow" }

[bundles]
arrow = [
    "arrow-core",
    "arrow-fx",
    "fx-stm"
]

kotest = [
    "kotest-assertionsCore",
    "kotest-frameworkEngine",
    "kotest-property",
    "kotest-arrow",
    "kotest-arrow-fx",
    "coroutines-test",
]

[plugins]
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest-plugin" }
com-vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "com-vanniktech-maven-publish" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
coverallsjacoco = { id = "com.github.nbaztec.coveralls-jacoco", version.ref = "coveralls" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
