[versions]
agp = "8.13.0"
kotlin = "2.2.20"
arrow = "2.1.2"
arrowContinuations = "1.2.4"
kotlinx-coroutines = "1.10.2"
kotest = "6.0.3"
kover = "0.9.2"
com-vanniktech-maven-publish = "0.34.0"
binary-compatibility-validator = "0.18.1"
coveralls = "1.2.20"
coroutinesTest = "1.10.2"
time = "0.7.1-0.6.x-compat"
sqlDelight = "2.1.0"
startup = "1.2.0"
webWorkerDriver = "2.1.0"
kotlinSerialization = "1.9.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-serilization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }

kotest-assertionsCore = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-arrow = { module = "io.kotest:kotest-assertions-arrow", version.ref = "kotest" }
kotest-arrow-fx = { module = "io.kotest:kotest-assertions-arrow-fx-coroutines", version.ref = "kotest" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

#startup
startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }

#Time
time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "time" }

#databse
sqlDelight-driver-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
sqlDelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
web-worker-driver = { module = "app.cash.sqldelight:web-worker-driver", version.ref = "webWorkerDriver" }

#Arrow
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-continuations = { module = "io.arrow-kt:arrow-continuations", version.ref = "arrowContinuations" }
arrow-fx = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
fx-stm = { module = "io.arrow-kt:arrow-fx-stm", version.ref = "arrow" }

[bundles]
arrow = [
    "arrow-core",
    "arrow-fx",
    "fx-stm",
    "arrow-continuations"
]

test = [
    "coroutines-test",
    "kotest-assertionsCore",
    "kotest-property",
    "kotest-arrow",
    "kotest-arrow-fx",
    "kotlin-test",
]


[plugins]
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
com-vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "com-vanniktech-maven-publish" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
coverallsjacoco = { id = "com.github.nbaztec.coveralls-jacoco", version.ref = "coveralls" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
